
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
      proxy_pass http://oasipfe:3000;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    
    location /api {
      proxy_pass http://oasipbe:8080/api;
    }
  
}
